<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:enabled="false"
        android:singleLine="true"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="40sp"/>

    <TableLayout
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TableRow style="@style/keyboard_row">

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_1"
                style="@style/keyboard_number_button"
                android:text="@string/number_one" />

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="@style/keyboard_number_button"
                android:text="@string/number_two" />

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_3"
                style="@style/keyboard_number_button"
                android:text="@string/number_three" />
        </TableRow>

        <TableRow style="@style/keyboard_row">

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_4"
                style="@style/keyboard_number_button"
                android:text="@string/number_four" />

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="@style/keyboard_number_button"
                android:text="@string/number_five" />

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_6"
                style="@style/keyboard_number_button"
                android:text="@string/number_six" />
        </TableRow>

        <TableRow style="@style/keyboard_row">

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_7"
                style="@style/keyboard_number_button"
                android:text="@string/number_seven" />

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_8"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="@style/keyboard_number_button"
                android:text="@string/number_eight" />

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_9"
                style="@style/keyboard_number_button"
                android:text="@string/number_nine" />
        </TableRow>

        <TableRow style="@style/keyboard_row">

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_clear"
                android:text="@string/btn_clear"
                android:tag="@string/btn_clear"
                style="@style/keyboard_number_button"/>

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_0"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="@style/keyboard_number_button"
                android:text="@string/number_zero" />

            <TextView
                android:gravity="center"
                android:id="@+id/t9_key_backspace"
                android:text="@string/btn_backspace"
                android:tag="@string/btn_backspace"
                style="@style/keyboard_number_button" />
        </TableRow>
    </TableLayout>
</LinearLayout>